apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
data:
  SPRING_URL: jdbc:postgresql://postgres-service:5432/trello
  USER_NAME: postgres
  PASSWORD: root
  POSTGRES_PASSWORD: root
  POSTGRES_USER: postgres
  POSTGRES_DB: trello
  REACT_APP_FRONTEND_URL: http://127.0.0.1:52860